{
  "name": "forsyth-recipes-with-links",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.2.0",
    "@svgr/webpack": "^5.4.0",
    "@tinymce/tinymce-react": "^3.8.4",
    "axios": "^0.21.1",
    "dayjs": "^1.9.7",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "next": "^9.5.5",
    "next-seo": "^4.7.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-draft-wysiwyg": "^1.14.5"
  }
}
