{
  "name": "forsyth-recipes-with-links",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@svgr/webpack": "^5.4.0",
    "next": "9.5.0",
    "next-seo": "^4.7.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
